import functions

Lx = 2.0 # длина стола
Ly = 2.0 # ширина стола
x0 = 1.7 # координата Х лузы
y0 = 0.3 # координата У лузы
R = 0.2 # радиус лузы
r = 0.05 # радиус шариков
m = 0.3 # масса шариков
mu1 = 0.01 # коэффициент трения 1
mu2 = 0.05 # коэффициент трения 2
mu3 = 0.1 # коэффициент трения 3

E = []
Angles = []
functions.e_appender(E) # функция, осуществляющая наполнение массива нулевыми значения для дальнейшей записи значений энергии шаров
functions.angles_appender(Angles) # функция, осуществляющая наполнение массива углами от 0 до 360 градусов
mu = 0
g = 9.8 # ускорение свободного падения
dt = 0.001 # маленьний промежуток времени, взятый для вычисления координат шаров
for k in range(3):
    if k == 0:
        n = mu1
    if k == 1:
        n = mu2
    if k == 2:
        n = mu3
    for i in range(360):
        x1 = 0.2 # координата Х шара, по которому бьют
        y1 = 0.5 # координата У шара, по которому бьют
        x2 = 1 # координата Х шара, изначально покоящегося
        y2 = 0.3 # координата У шара, изначально покоящегося
        V0 = 2 # начальная скорость шара, по которому бьют
        V2 = 0 # начальная скорость покоящегося шара

        functions.collusions_calculator(V0, V2, x1, y1, dt, n, g, x2, y2, x0, y0, E, k, i, m, r, Lx, Ly, R) # функция, осуществляющая вычисление столкновений шаров и подчёт их энергий
functions.plotter(Angles, E) # функция, осуществляющая построение графика зависимости энергии изначально покоящегося шара от угла удара